{
  "activeWorkspaceOnFocusChange" : true,
  "alternativeDisplays" : "Built-in Retina Display=LG FULL HD",
  "centerCursorOnFocusChange" : true,
  "centerCursorOnWorkspaceChange" : false,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : false,
  "displayMode" : "static",
  "enableFocusManagement" : true,
  "enableIntegrations" : false,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : true,
  "enableSpaceControlAnimations" : true,
  "enableSpaceControlTilesAnimations" : true,
  "enableSwipeGestures" : false,
  "enableWorkspaceTransitions" : false,
  "floatTheFocusedApp" : "cmd+ctrl+opt+shift+f1",
  "floatingApps" : [
    {
      "bundleIdentifier" : "com.apple.Notes",
      "iconPath" : "/System/Applications/Notes.app/Contents/Resources/AppIcon.icns",
      "name" : "Notes"
    }
  ],
  "focusDown" : "opt+k",
  "focusFrontmostWindow" : false,
  "focusLeft" : "opt+h",
  "focusNextWorkspaceApp" : "opt+]",
  "focusPreviousWorkspaceApp" : "opt+[",
  "focusRight" : "opt+l",
  "focusUp" : "opt+j",
  "keepUnassignedAppsOnSwitch" : false,
  "loopWorkspaces" : true,
  "loopWorkspacesOnAllDisplays" : false,
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "$WORKSPACE",
  "pipApps" : [

  ],
  "pipScreenCornerOffset" : 15,
  "restartAppOnWakeUp" : false,
  "restoreHiddenAppsOnSwitch" : true,
  "runScriptAfterWorkspaceChange" : "",
  "runScriptOnLaunch" : "",
  "runScriptOnProfileChange" : "sketchybar --reload",
  "runScriptOnWorkspaceChange" : "sketchybar --trigger flashspace_workspace_change WORKSPACE=\"$WORKSPACE\" DISPLAY=\"$DISPLAY\"",
  "showFloatingNotifications" : true,
  "showMenuBarIcon" : true,
  "showMenuBarTitle" : true,
  "showSpaceControl" : "cmd+ctrl+opt+shift+up",
  "skipEmptyWorkspacesOnSwitch" : false,
  "spaceControlCurrentDisplayWorkspaces" : false,
  "spaceControlHideEmptyWorkspaces" : false,
  "spaceControlNumberOfColumns" : 0,
  "spaceControlUpdateScreenshotsOnOpen" : false,
  "swipeDown3FingerAction" : "none",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "previousWorkspace",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "nextWorkspace",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.2,
  "swipeUp3FingerAction" : "none",
  "swipeUp4FingerAction" : "none",
  "switchToNextProfile" : "cmd+ctrl+opt+shift+]",
  "switchToPreviousProfile" : "cmd+ctrl+opt+shift+[",
  "switchWorkspaceOnCursorScreen" : false,
  "switchWorkspaceWhenPipCloses" : true,
  "toggleTheFocusedAppFloating" : "cmd+ctrl+opt+shift+f3",
  "unfloatTheFocusedApp" : "cmd+ctrl+opt+shift+f2",
  "workspaceTransitionDimming" : 0.2,
  "workspaceTransitionDuration" : 0.3
}